NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyCdeuZfQjuwDkpxKrIL7ddEpo-_QJCDHAI",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "aryacode-61096.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "aryacode-61096",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "aryacode-61096.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "474764157916",
NEXT_PUBLIC_APP_ID: "1:474764157916:web:95d1d39577156c571da519"
